<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
  
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
  
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
  
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      display: flex;
      justify-content:space-between ;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: 'Inter';
      font-size: 14px;

    }



    .content{
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      display: grid;
      gap: 25px;
      text-align: center;
      border-radius: 5px;
      padding: 25px;
      

    }
    p{
      font-size: 14px;
    }

    .profil img{
      width: 75px;
      border-radius: 50%;
      margin: 10px auto;
    }

    .profil h1{
      font-size: 20px;
      margin: 15px 0 5px 0;
    }

    .profil p{
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }

    .link{
      display: grid;
      row-gap: 15px;
      justify-content: center;
      margin: 5px 0 15px 0;
    }

    .link a{
      text-decoration: none;
      background-color: hsl(0, 0%, 20%);
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      box-sizing: border-box;
      color: hsl(0, 0%, 100%);
    }

    a:active{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 0%);
      
    }



  </style>
</head>
<body>
  <header></header>


  <main>
    <div class="content">
      <div class="profil">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
        <h1> Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </div>

      <p>"Front-end developer and avid reader."</p>

      <div class="link">
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
       <a href="#">Instagram</a>
      </div>
    </div>
  </main>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> 
</body>
</html>
